/* ************************************************************************** */
/*   rush-02.c                                                                */
/*   By: adiaz-sa <adiaz-sa@student.42malaga.com>         :::      ::::::::   */
/*   rush-02.c                                          :+:      :+:    :+:   */
/*   By: lpernici <lpernici@student.42malaga.com>     +:+ +:+         +:+     */
/*   By: mlermo-j <mlermo-j@student.42malaga.com>   +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/15 10:22:43 by mlermo-j          #+#    #+#             */
/*   Updated: 2025/02/15 10:29:53 by mlermo-j         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


